<!DOCTYPE html>
<html>
  <head>
    <title>Class Information</title>
    <style>
      body {
      background-image: url('/static/images/student_background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;  
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .content-box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: navy;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    </style>
  </head>
  <body>
    <div class = "content-box">
    <h1>Class Information</h1>
    {% if courses %}
    <table>
      <thead>
        <tr>
          <th>Course ID</th>
          <th>Title</th>
          <th>Semester</th>
          <th>Grade</th>
        </tr>
      </thead>
      <tbody>
        {% for course in courses %}
        <tr>
          <td>{{ course.course_id }}</td>
          <td>{{ course.title }}</td>
          <td>{{ course.semester }}</td>
          <td>{{ course.grade }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <p>No classes to display.</p>
    {% endif %}
    <button onclick="history.back()">Go Back</button>
  </div>
  </body>
</html>