<!DOCTYPE html>

<html>
  <head>
    <title>Form 1</title>
    <style>
      body {
        background-image: url("/static/images/student_background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      .send-message {
        display: inline-block;
        background-color: navy;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      h2 {
        color: gray;
        margin-top: 30px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      li a {
        color: navy;
        text-decoration: none;
      }

      table {
        width: 50%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      .content-box {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid white;
      }

      th {
        background-color: white;
        font-weight: bold;
      }

      .action-link {
        display: inline-block;
        margin-right: 10px;
        color: navy;
        text-decoration: none;
      }

      .back-button {
        display: inline-block;
        background-color: gray;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="content-box">
    <div class="form1">
      <div class="form1-element">Form 1</div>
      <div class="form1-description">
        Please select all courses you have taken or plan to take. Select the
        last option only if you want to apply to graduate.
      </div>
      <div class="form1-element">
        <form action="/form1" method="POST">
          <table>
            {% for i in range(course_titles|length) %}
            <tr>
              <td>
                <input
                  type="checkbox"
                  name="{{course_id[i]}}"
                  id="{{course_id[i]}}"
                  value="true"
                />
              </td>
              <td>
                <label for="{{course_id[i]}}">
                  {{course_titles[i]}} ({{course_id[i]}})</label
                >
              </td>
            </tr>
            {% endfor %}
            <tr>
              <td><input type="checkbox" id="submit" name="graduate" /></td>
              <td>Submit to Graduate Secretary</  td>
            </tr>
          </table>
          <input type="submit" value="Submit Form 1" />
        </form>
      </div>
      <div class="form1-element">
        <a href="{{ url_for('student_main_page') }}" class="back-button"
          >Back
        </a>
      </div>
    </div>
  </div>
  </body>
</html>