<!-- Populate this html file (and others you may create) to complete the activities -->
<!DOCTYPE html>
<html>
  <head>
    <title>Students Information (secretary view)</title>
    <style>
      body {
      background-image: url('/static/images/student_background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;  
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .content-box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: navy;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    </style>
  </head>
  <body>
    <div class = "content-box">
    Welcome, {{ username }}
    <h1>Students Information</h1>
    <table border="1">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Advisor</th>
    <th>Graduation Status</th>
    <th>Graduate</th>
  </tr>
  {% for Student in students %}
  <tr>
    <td>{{ Student["fname"] }}</td>
    <td>{{ Student["lname"] }}</td>
    <td>{{ Student["email"] }}</td>
    <td>
      <form action="/assign_advisor" method="POST">
        <label for="advisors">Select an advisor:</label>
        <select name="advisor" id="advisor">
          {% for advisor in advisors %}
          <option value="{{ advisor['faculty_lname'] }}">{{ advisor['faculty_lname'] }}</option>
          {% endfor %}
        </select>
        <input type="submit" name="reload" />
      </form>
    </td>

    <td>{{ Student["grad_status"] }}</td>
    <td>
      <form action="/graduate_student" method="post">
        <input type="hidden" name="student_id" value="{{ Student['userID'] }}" />
        <button type="submit">Graduate</button>
      </form>
    </td>
  </tr>
  {% endfor %}
</table>

    <button onclick="location.href='/inbox'">Email</button>
    <a href="back_to_sign_in">Sign Out</a>
  </div>
  </body>
</html>
