<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}Login Page{% endblock %}</title>
    <style>
      body {
          margin: 0;
          padding: 0;
      }
      
      .video-background {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          z-index: -1;
      }
      
      .video-background video {
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      
      .content-box {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
          border-radius: 5px;
          text-align: center;
      }
  </style>
  </head>

  <body>
    <div class="video-background">
      <video autoplay loop muted>
          <source src="/static/videos/login.mp4" type="video/mp4">
      </video>
  </div>
    <div class="content-box">
      <h1>Log In {{ message }}</h1>
      <form action="/" method="post">
        <label for="user_id">User_ID</label><br />
        <input type="text" name="user_id" /><br />
        <label for="password">Password</label><br />
        <input type="password" name="password" />
        <br>
        <input type="submit" name="login" value="Log In" />
      </form>
      <h2>{{ errorMessage }}</h2>
      <h3>
        If you're a graduate or phd student you may create an account following
        the link below!
      </h3>
      <a href="create_acc">Create account!</a>
    </div>
  </body>
</html>
