<!DOCTYPE html>
<html>
  <head>
    <title>Update Your Information</title>
    <style>
      body {
      background-image: url('/static/images/student_background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;  
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .content-box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: navy;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    </style>
  </head>
  <body>
    <div class = "content-box">
    <h1>Update Your Information</h1>
    <form method="POST">
      <label for="email">Email:</label><br />
      <input
        type="email"
        id="email"
        name="email"
        value="{{ email }}"
        required
      /><br />

      <label for="address">Address:</label><br />
      <input
        type="text"
        id="address"
        name="address"
        value="{{ address }}"
        required
      /><br />

      <input type="submit" value="Update" />
    </form>
    <button onclick="window.history.back();">Go Back</button>
  </div>
  </body>
</html>