<!DOCTYPE html>

<html>
  <head>
    <title>Alumnus profile</title>
    <style>
      body {
      background-image: url('/static/images/student_background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;  
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .content-box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: navy;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    </style>
  </head>
  <body>
    <div class = "content-box">
    <div class="alumnus-logout-button">
      <a href="/logout">Log out</a>
    </div>
    <div class="alumnus-container">
      <div class="title-div">
        Your profile
      </div>
      <form id="alumnus-profile-form" action="/info-update" method="POST">
        <div class="alumnus-form-row">
          <label for="fname">First name</label>
          <input type="text" id="fname" name="fname" value="{{fname}}" />
        </div>
        <div class="alumnus-form-row">
          <label for="lname">Last name</label>
          <input type="text" id="lname" name="lname" value="{{lname}}" />
        </div>
        <div class="alumnus-form-row">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" value="{{email}}" />
        </div>
        <div class="alumnus-form-row">
          <label for="address">Address</label>
          <input type="text" id="address" name="address" value="{{address}}" />
        </div>
        <div class="alumnus-form-row">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            value="{{password}}"
          />
        </div>
        <div class="alumnus-form-row">
          <input type="submit" value="Save" />
        </div>
      </form>
    </div>
    {% if courses %}
    <div class="centered-div">
      Your transcript
    </div>
    <table>
      <thead>
        <tr>
          <th>Course ID</th>
          <th>Title</th>
          <th>Semester</th>
          <th>Grade</th>
        </tr>
      </thead>
      <tbody>
        {% for course in courses %}
        <tr>
          <td>{{ course.course_id }}</td>
          <td>{{ course.title }}</td>
          <td>{{ course.semester }}</td>
          <td>{{ course.grade }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <p>No classes to display.</p>
    {% endif %}
    <div class="centered-bod">
      Your GPA: {{ gpa }}
    </div>
  </div>
  </body>
</html>