<!DOCTYPE html>
<html>
  <head>
    <title>Reset Database</title>
    <style>
      body {
      background-image: url('/static/images/nuke.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;  
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .content-box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: navy;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    </style>
  </head>
  <body>
    <div class = "content-box">
    <h1>Reset Database</h1>
    <p>Are you sure you want to reset the database? This action cannot be undone</p>
    <form action="{{ url_for('reset_db') }}" method="POST">
      <input type="submit" value="Reset Database" />
    </form>
    <button onclick="window.history.back();">Back</button>
  </div>
  </body>
</html>