<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>{% block title %}Login Page{% endblock %}</title>
    <style>
      body {
          margin: 0;
          padding: 0;
      }
      
      .video-background {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          z-index: -1;
      }
      
      .video-background video {
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      
      .content-box {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
          border-radius: 5px;
          text-align: center;
      }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('home') }}">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('login') }}">Log In</a>
          </li> -->
      </div>
    </nav>
    <div class="video-background">
  </div>
    <div class="content-box">
      <h1>Log In Page</h1>
      <form action="{{ url_for('login') }}" method="post">

        <label for="yourUsername">Username</label><br />
        <input type="text" id="yourUsername" name="yourUsername" /><br />
        <label for="yourPassword">Password</label><br />
        <input type="password" id="yourPassword" name="yourPassword" />
        
        <br>
        <input type="submit" name="login" value="Log In" />
      </form>
      <a href="/forgotpassword">Did you forget your password?</a><br><br>
      <h2>{{ errorMessage }}</h2>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>